# ── System ──────────────────────
VITE_DEMO_MODE=true

# ── Vite Frontend Env Vars ───────
# These are exposed to the browser — do NOT put secret keys here
VITE_API_URL=http://localhost:8080
VITE_GOOGLE_MAPS_API_KEY=    # ← PASTE YOUR KEY HERE (Same Maps key as backend)

# ── Firebase JS SDK (browser) ────
VITE_FIREBASE_API_KEY=       # ← PASTE YOUR KEY HERE (Firebase Console → Project Settings → Your web app → firebaseConfig)
VITE_FIREBASE_AUTH_DOMAIN=   # ← PASTE YOUR KEY HERE (Format: YOUR-PROJECT-ID.firebaseapp.com)
VITE_FIREBASE_DATABASE_URL=  # ← PASTE YOUR KEY HERE (Same as backend FIREBASE_DATABASE_URL)
VITE_FIREBASE_PROJECT_ID=    # ← PASTE YOUR KEY HERE (Your Firebase project ID)
VITE_FIREBASE_STORAGE_BUCKET=# ← PASTE YOUR KEY HERE (Same as backend FIREBASE_STORAGE_BUCKET)
VITE_FIREBASE_MESSAGING_SENDER_ID=  # ← PASTE YOUR KEY HERE (Firebase Console → Project Settings → Cloud Messaging)
VITE_FIREBASE_APP_ID=        # ← PASTE YOUR KEY HERE (Firebase Console → Project Settings → Your web app)
